{
  "compilerOptions": {
    "noEmitOnError": false,
    "esModuleInterop": true,
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
  },
  "files": [
    "src/index.ts"
  ]
}
